# dynamodb-table-update-lambda

./: README.md  pom.xml
src/main/java/com/github/joraclista/: DynamoDbUpdatesHandler.java  ElasticReindexingLambda.java  Environment.java
src/main/java/com/github/joraclista/base/: DynamoEventHandler.java  DynamoEventTypes.java
src/main/java/com/github/joraclista/handlers/: ModifyRecordHandler.java  RemoveRecordHandler.java
src/main/java/com/github/joraclista/serialization/: LambdaDynamoRecordDeserializor.java
src/test/java/com/github/joraclista/: DynamoDbUpdatesHandlerTest.java
src/test/resources/: dynamodb-merchant-modify.json  dynamodb-product-insert.json  dynamodb-product-modify.json  dynamodb-product-remove.json
